[tox]
envlist = py38

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --branch --source xpress -m pytest .

[testenv:clean]
commands =
    coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html